<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Working on a conservative, traditional industry resisting to change?</title>

    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="https://delfimrego.github.io/working-on-a-conservative-traditional-industry/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Delfim on Teams" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Working on a conservative, traditional industry resisting to change?" />
    <meta property="og:description" content="You are not alone. Those not able to adapt will soon fail. Unless..." />
    <meta property="og:url" content="https://delfimrego.github.io/working-on-a-conservative-traditional-industry/" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1543159821-9161ad7d5682?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MXwxMTc3M3wwfDF8c2VhcmNofDd8fGFpcnBvcnQlMjBjb250cm9sbGVyfGVufDB8fHw&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" />
    <meta property="article:published_time" content="2020-12-14T10:33:00.000Z" />
    <meta property="article:modified_time" content="2020-12-31T20:36:48.000Z" />
    <meta property="article:tag" content="Digital Transformation" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Working on a conservative, traditional industry resisting to change?" />
    <meta name="twitter:description" content="You are not alone. Those not able to adapt will soon fail. Unless..." />
    <meta name="twitter:url" content="https://delfimrego.github.io/working-on-a-conservative-traditional-industry/" />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1543159821-9161ad7d5682?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MXwxMTc3M3wwfDF8c2VhcmNofDd8fGFpcnBvcnQlMjBjb250cm9sbGVyfGVufDB8fHw&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Delfim Rego" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Digital Transformation" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1125" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Delfim on Teams",
        "url": "https://delfimrego.github.io/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://delfimrego.github.io/content/images/2020/12/drego-logo.min.svg"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Delfim Rego",
        "url": "https://delfimrego.github.io/author/delfim/",
        "sameAs": []
    },
    "headline": "Working on a conservative, traditional industry resisting to change?",
    "url": "https://delfimrego.github.io/working-on-a-conservative-traditional-industry/",
    "datePublished": "2020-12-14T10:33:00.000Z",
    "dateModified": "2020-12-31T20:36:48.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://images.unsplash.com/photo-1543159821-9161ad7d5682?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MXwxMTc3M3wwfDF8c2VhcmNofDd8fGFpcnBvcnQlMjBjb250cm9sbGVyfGVufDB8fHw&ixlib=rb-1.2.1&q=80&w=2000",
        "width": 2000,
        "height": 1125
    },
    "keywords": "Digital Transformation",
    "description": "You are not alone. Those not able to adapt will soon fail. Unless...",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://delfimrego.github.io/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.40" />
    <link rel="alternate" type="application/rss+xml" title="Delfim on Teams" href="https://delfimrego.github.io/rss/" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: #1292EE;
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: #000;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #dc0050;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://delfimrego.github.io">
                <amp-img class="site-icon" src="https://delfimrego.github.io/content/images/2020/12/drego-icon-v2.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Working on a conservative, traditional industry resisting to change?</h1>
                <section class="post-meta">
                    Delfim Rego -
                    <time class="post-date" datetime="2020-12-14">14 Dec 2020</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://images.unsplash.com/photo-1543159821-9161ad7d5682?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MXwxMTc3M3wwfDF8c2VhcmNofDd8fGFpcnBvcnQlMjBjb250cm9sbGVyfGVufDB8fHw&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <h2 id="you-are-not-alone-those-not-able-to-adapt-will-soon-fail-unless-">You are not alone. Those not able to adapt will soon fail. Unless...</h2><p>There are many successful corporations that are doing fine with traditional management practices.  Especially the ones working on conservative (aka risk averse) markets such as Space, Health and Public Transportation, to name a few. Those markets have something in common:<strong> the risk of failure has a high impact and both corporations and their customers are averse to accept it.</strong></p><p>A company building a satellite that costs hundreds of millions will have a hard time explaining its customers that they value <a href="https://agilemanifesto.org/">individuals and interactions over processes and tools</a>. A simple design issue can turn those hundreds of millions into a expensive useless orbital brick in the sky.</p><p>A drug that kills people due to bypassing regulatory testing will have consequences on both the laboratory and the public organisation overseeing the process. The same for anyone building a airplane that kills hundreds due to bypassing safety in order to reduce cost.</p><p>Those industries are therefore more inclined to implement an high volume of processes and documentation and a highly detailed requirements, design, implementation and test specifications. In fact, their customers (and overseeing organisations like FAA, FDA, DOT, ...) will enforce it.</p><p>This naturally blocks rapid innovation and delays time to market of new products and solutions. At the expense of increasing safety. But it's worth it, right? Well, actually not anymore. Over time, the processes these companies are using are actually blocking them on a daily basis.</p><p>The risk averse culture reached a point where you start hearing jokes about it: "the safest plane in the world is the one we prevent from flying!", "no one was ever fired for deciding the satellite needs more testing and is not ready to launch".</p><p>Teams performing quality and safety assessment have a tendency to deny anything and approve nothing, demanding a lot of exhaustive documentation in the process.</p><p>Does highly focused process driven approach improves safety? Not anymore, mainly because of one single factor: experimentation. These processes are so costly that companies started to use modelling instead of actually testing and experimenting new hardware. They focus more on creating documental evidence than actually testing their assumptions.</p><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>Photo by <strong><a href="https://www.pexels.com/@spacex?utm_content=attributionCopyText&amp;utm_medium=referral&amp;utm_source=pexels">SpaceX</a></strong> from <strong><a href="https://www.pexels.com/photo/space-rocket-orbit-galaxy-23769/?utm_content=attributionCopyText&amp;utm_medium=referral&amp;utm_source=pexels">Pexels</a></strong></figcaption></figure><h2 id="the-case-of-boing-vs-spacex">The case of Boing vs SpaceX</h2><p>One recent example is the <a href="https://www.space.com/boeing-starliner-2nd-software-glitch-potential-collision.html">Boing Starliner crew capsule Demo-1 test flight failure</a>. There were multiple issues with that test flight but there is common pattern: they never actually tested the aircraft integrated with its Atlas 5 launcher. They never tested the communication with ground systems. They never did end-to-end testing. The <a href="https://www.nasa.gov/feature/nasa-and-boeing-complete-orbital-flight-test-reviews">NASA investigation led to 61 corrective actions</a> for Boing to implement.</p><p>Now lets compare with SpaceX. Before it's Demo-1 flight, Crew Dragon testing uncovered that the parachutes safety margins were not acceptable. Additional testing also uncovered that existing models used by everyone did not simulate those failures. A new design was introduced, followed by extensive testing until enough data for the models were collected. Testing only stopped when everyone had a high confidence that parachutes would function as expected.</p><p>Then, after a very successful Demo-1 mission, SpaceX did additional static firing testing on the returning capsule, finding a catastrophic failure that would never happen in a mission (multiple ignitions of the launch abort system). If the test were to be performed by a brand new capsule, the issue would never be found.</p><p>SpaceX performs testing as a way to learn, to better understand the hardware they're designing. To question their our assumptions.</p><p>Traditional organisations in the same areas tend to test "as needed". Testing is performed to confirm a detailed specification. No more, no less. Specially when it involves hardware or end-to-end testing. Testing is rarely used to discover what isn't on the specification.</p><p>During the Boing Starliner investigation, NASA officials admitted that placed more scrutiny to SpaceX, because decades of working with Boing gave them a <a href="https://www.nytimes.com/2020/07/07/science/boeing-starliner-nasa.html?source=content_type:react%7Cfirst_level_url:news%7Csection:main_content%7Cbutton:body_link">good level of trust on their processes</a>. Because SpaceX followed a nontraditional approach to their development, NASA spent more time overseeing their activities.</p><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>Boing 737 MAX, <a href="https://commons.wikimedia.org/wiki/File:Boeing_737-8_MAX_N8704Q_rotated.jpg">source</a></figcaption></figure><h2 id="the-case-of-boing-vs-airbus">The case of Boing vs Airbus</h2><p>The problems with Boing 737 MAX started when the company stopped listening to its customers. The market wanted longer range and better fuel efficiency. To respond to customer needs, Airbus developed the A320neo. Boing initially rejected doing the same, even when a long time loyal customer, American Airlines, insisted on it. After being ignored by Boing, AA went forward and <a href="https://www.marketwatch.com/story/airbus-a320neo-beats-out-boeing-in-amrs-order-2011-07-20">ordered A320neos</a>, ending a 15-year monopoly.<br />Boing was forced to respond rapidly. The 737 MAX was the solution found but had to reach the market fast.<br />One of the 737 MAX upgrades were newer, larger engines but they did not fit below the wing so were moved farther forward. The engine placement effectively made the 737 MAX series a fundamentally different aircraft with different handling characteristics requiring new operational software and pilot training. The re-certification process Boeing sought to avoid for competitive reasons would have been lengthy and expensive. The solution was to add a single sensor and a software fix: MCAS.<br />Boing used a common strategy in the safety assessment world. To certify by Inheritance: instead of certifying a new vehicle you change one that's already certified and only certify the changes. The problem is that 737s design dates back to the late 1960s, already in its <a href="https://en.wikipedia.org/wiki/Boeing_737">fourth generation</a>. The result was <a href="https://www.cnn.com/2020/11/17/business/boeing-737-max-grounding-cost/index.html">346 deaths</a> and the most expensive corporate blunder ever.</p><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://images.unsplash.com/photo-1512758017271-d7b84c2113f1?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MXwxMTc3M3wwfDF8c2VhcmNofDh8fHN0YXJ0dXB8ZW58MHx8fA&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=2000" class="kg-image" alt="Here you can download the canvas: http://solutioncanvas.com" srcset="https://images.unsplash.com/photo-1512758017271-d7b84c2113f1?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MXwxMTc3M3wwfDF8c2VhcmNofDh8fHN0YXJ0dXB8ZW58MHx8fA&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=600 600w, https://images.unsplash.com/photo-1512758017271-d7b84c2113f1?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MXwxMTc3M3wwfDF8c2VhcmNofDh8fHN0YXJ0dXB8ZW58MHx8fA&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1000 1000w, https://images.unsplash.com/photo-1512758017271-d7b84c2113f1?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MXwxMTc3M3wwfDF8c2VhcmNofDh8fHN0YXJ0dXB8ZW58MHx8fA&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1600 1600w, https://images.unsplash.com/photo-1512758017271-d7b84c2113f1?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MXwxMTc3M3wwfDF8c2VhcmNofDh8fHN0YXJ0dXB8ZW58MHx8fA&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=2400 2400w" width="4032" height="2688" layout="responsive"></amp-img><figcaption>Photo by <a href="https://unsplash.com/@epicantus?utm_source=ghost&amp;utm_medium=referral&amp;utm_campaign=api-credit">Daria Nepriakhina</a> / <a href="https://unsplash.com/?utm_source=ghost&amp;utm_medium=referral&amp;utm_campaign=api-credit">Unsplash</a></figcaption></figure><h2 id="experiment-learn-and-adapt">Experiment, Learn and Adapt</h2><p>Both cases expose a common problem affecting traditional risk averse industries. The process avoids experimentation, it promotes stagnation.</p><p>Our knowledge only improves if we are willing to test our assumptions, if we are willing to fail. Experimentation is useless if only used to confirm what we know (what's on the specification). We need to test beyond our knowledge learn something new on every test (what isn't on the specification).</p><p>Systems (and businesses) are more complex than before. It's not enough to just consider a engineer's experience to design a solution. You need to gather data. It's not enough to consider the entrepreneur's vision of the market trends. You need to gather data.</p><p>By experimenting and gathering data, you learn new things. And you adapt your strategy accordingly.</p><h2 id="failure-is-an-option-does-it-mean-we-need-to-accept-plane-crashes">Failure is an option? Does it mean we need to accept plane crashes?</h2><p>Of course not! Failure must be an option during product development, in order to have fail-proof (or fail-resilient) products in the end.</p><p>For the Experiment-Learn-Adapt cycle to work, you need to remove the negative bias towards failure. If an experiment fails, you always learn something. Therefore, several failures must be considered and expected during development. This will result in safer products (and resilient ones).</p><p>After development and once the product is on the market, it's important to continue the learn process. But if you build the right mindset during development, you probably incorporated on your product some flexibility allowing you to incorporate improvements even after market deployment.</p><h2 id="where-to-start-the-change">Where to start the change?</h2><p>Start with your product/service vision. Question that vision. Talk with potential customers, make small experiments to test your vision, to test your assumptions. Gather the data and review it. Learn from it and adapt your vision accordingly.</p><p>Do the same for the product/service development. Start with your product/service solution. What is the biggest risk/assumption that you are making? Work on an experiment to check it. Learn from it and adapt accordingly.</p><p>What about teams and how they work? The same, do some team changes to verify your assumptions. Learn from it and adapt. Better yet, ask the teams to do it themselves!</p><p>What about the process and all the safety related activities? Question each one individually. What makes sense? What part is just bureaucracy and does not actually improve safety? Either remove them or find a way to automate the process in a way that the actual data provided is updated with the experiments you've made.</p><p>During this adapt-learn-adapt process people will start to identify problems with the organisation structure, or find people unwilling to change. Those changes will take longer but are inevitable if people are valued for their curiosity and courage. Be open to new ideas and other opinions. Ask for feedback and share mistakes and achievements.</p><p>Big traditional corporations, and their customers, will take longer to transform their ways. Some will suffer more than others. But the transformation it's inevitable.</p><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://images.unsplash.com/photo-1585064210818-8b7af20d03b4?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MXwxMTc3M3wwfDF8c2VhcmNofDN8fGNoYW5nZXxlbnwwfHx8&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=2000" class="kg-image" alt="Urban Street Art Sticker – CHANGE COMING, WHETER YOU LIKE OR NOT!" srcset="https://images.unsplash.com/photo-1585064210818-8b7af20d03b4?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MXwxMTc3M3wwfDF8c2VhcmNofDN8fGNoYW5nZXxlbnwwfHx8&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=600 600w, https://images.unsplash.com/photo-1585064210818-8b7af20d03b4?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MXwxMTc3M3wwfDF8c2VhcmNofDN8fGNoYW5nZXxlbnwwfHx8&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1000 1000w, https://images.unsplash.com/photo-1585064210818-8b7af20d03b4?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MXwxMTc3M3wwfDF8c2VhcmNofDN8fGNoYW5nZXxlbnwwfHx8&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1600 1600w, https://images.unsplash.com/photo-1585064210818-8b7af20d03b4?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MXwxMTc3M3wwfDF8c2VhcmNofDN8fGNoYW5nZXxlbnwwfHx8&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=2333 2333w" width="2333" height="3500" layout="responsive"></amp-img><figcaption>Photo by <a href="https://unsplash.com/@markusspiske?utm_source=ghost&amp;utm_medium=referral&amp;utm_campaign=api-credit">Markus Spiske</a> / <a href="https://unsplash.com/?utm_source=ghost&amp;utm_medium=referral&amp;utm_campaign=api-credit">Unsplash</a></figcaption></figure>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://delfimrego.github.io/content/images/2020/12/drego-icon-v2.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>Delfim on Teams</h3>
            <p>Software, Performing Teams, Team Motivation</p>
        <p><a href="https://delfimrego.github.io">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
