<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>5 minute guide to motivate your squad for more focus and productivity</title>

    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="https://delfimrego.github.io/the-5-minute-guide-to-motivate-your-squad-for-more-focus-and-productivity/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Delfim on Teams" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="5 minute guide to motivate your squad for more focus and productivity" />
    <meta property="og:description" content="Motivation plays an important role on team performance. Given the same technical expertise, a motivated team will achieve better results. Even highly professional capable teams will drop their productivity if the drive is not there." />
    <meta property="og:url" content="https://delfimrego.github.io/the-5-minute-guide-to-motivate-your-squad-for-more-focus-and-productivity/" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1526663089957-f2aa2776f572?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MXwxMTc3M3wwfDF8c2VhcmNofDZ8fHRlYW18ZW58MHx8fA&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" />
    <meta property="article:published_time" content="2020-12-13T19:26:00.000Z" />
    <meta property="article:modified_time" content="2020-12-31T19:56:43.000Z" />
    <meta property="article:tag" content="Motivation" />
    <meta property="article:tag" content="Autonomy" />
    <meta property="article:tag" content="Mastery" />
    <meta property="article:tag" content="Purpose" />
    <meta property="article:tag" content="Drive" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="5 minute guide to motivate your squad for more focus and productivity" />
    <meta name="twitter:description" content="Motivation plays an important role on team performance. Given the same technical expertise, a motivated team will achieve better results. Even highly professional capable teams will drop their productivity if the drive is not there." />
    <meta name="twitter:url" content="https://delfimrego.github.io/the-5-minute-guide-to-motivate-your-squad-for-more-focus-and-productivity/" />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1526663089957-f2aa2776f572?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MXwxMTc3M3wwfDF8c2VhcmNofDZ8fHRlYW18ZW58MHx8fA&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Delfim Rego" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Motivation, Autonomy, Mastery, Purpose, Drive" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1333" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Delfim on Teams",
        "url": "https://delfimrego.github.io/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://delfimrego.github.io/content/images/2020/12/drego-logo.min.svg"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Delfim Rego",
        "url": "https://delfimrego.github.io/author/delfim/",
        "sameAs": []
    },
    "headline": "5 minute guide to motivate your squad for more focus and productivity",
    "url": "https://delfimrego.github.io/the-5-minute-guide-to-motivate-your-squad-for-more-focus-and-productivity/",
    "datePublished": "2020-12-13T19:26:00.000Z",
    "dateModified": "2020-12-31T19:56:43.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://images.unsplash.com/photo-1526663089957-f2aa2776f572?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MXwxMTc3M3wwfDF8c2VhcmNofDZ8fHRlYW18ZW58MHx8fA&ixlib=rb-1.2.1&q=80&w=2000",
        "width": 2000,
        "height": 1333
    },
    "keywords": "Motivation, Autonomy, Mastery, Purpose, Drive",
    "description": "Motivation plays an important role on team performance. Given the same technical expertise, a motivated team will achieve better results. Even highly professional capable teams will drop their productivity if the drive is not there.",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://delfimrego.github.io/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.40" />
    <link rel="alternate" type="application/rss+xml" title="Delfim on Teams" href="https://delfimrego.github.io/rss/" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: #1292EE;
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: #000;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #dc0050;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://delfimrego.github.io">
                <amp-img class="site-icon" src="https://delfimrego.github.io/content/images/2020/12/drego-icon-v2.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">5 minute guide to motivate your squad for more focus and productivity</h1>
                <section class="post-meta">
                    Delfim Rego -
                    <time class="post-date" datetime="2020-12-13">13 Dec 2020</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://images.unsplash.com/photo-1526663089957-f2aa2776f572?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MXwxMTc3M3wwfDF8c2VhcmNofDZ8fHRlYW18ZW58MHx8fA&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p>Motivation plays an important role on team performance. Given the same technical expertise, a motivated team will achieve better results. Even highly professional capable teams will drop their productivity if the drive is not there.</p><p>I've worked in the past with highly capable teams, with amazing technical skills. But they systematically underperformed when did not believe in the product or when they were forced to use outdated tools or processes. Or simply because they did not want to do that job.</p><h2 id="how-can-we-motivate-teams-and-most-importantly-how-to-keep-a-high-motivation-state">How can we motivate teams, and most importantly how to keep a high motivation state?</h2><p>First we need to understand what is motivation. In the past, motivation was driven mostly by external factors, such as payment, bonuses or promotions. This is <a href="https://en.wikipedia.org/wiki/Motivation#Extrinsic_motivation">extrinsic motivation</a>.<br />But extrinsic motivators only have positive influence on mechanical or repetitive activities, as research demonstrated since the early 1970s. <sup><a href="#footnote-1">[1]</a></sup> <sup><a href="#footnote-2">[2]</a></sup> <sup><a href="#footnote-3">[3]</a></sup> In fact, extrinsic motivators can even lead to lower performance on tasks requiring creativity, cognitive skills or decision making.</p><blockquote>"Workers in a wide variety of jobs are paid based on performance, which is commonly seen as enhancing effort and productivity relative to non-contingent pay schemes. However, psychological research suggests that excessive rewards can, in some cases, result in a decline in performance..." <em>Dan Ariely et al.</em><sup><a href="#footnote-4">[4]</a></sup></blockquote><p>However, extrinsic factors can have a negative effect on motivation so make sure your team's salaries are consistent with your industry and geographic area, in order to attract or retain employees.</p><p>Science shows that <a href="https://en.wikipedia.org/wiki/Motivation#Intrinsic_motivation">intrinsic factors</a> are the ones to lead to better performance and personal satisfaction. <a href="https://www.amazon.com/Steven-Reiss/e/B0045AQANW">Steven Reiss</a> listed <a href="https://www.amazon.com/gp/product/0425183408/">the 16 Basic Desires</a> that motivate our actions and define our personalities. <a href="https://www.amazon.com/Jurgen-Appelo/e/B00460MCJM">Jurgen Appelo</a> reduced this to 10 intrinsic desires on his <a href="https://noop.nl/2013/02/champfrogs.html">CHAMPFROGS model</a>.</p><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>CHAMPFROGS model, Management 3.0</figcaption></figure><p>But after doing Jurgeb's <a href="https://management30.com/practice/moving-motivators/">Moving Motivators</a> game with multiple teams, I believe to be safe to focus on <a href="https://www.amazon.com/Daniel-H-Pink/e/B001IXS3PC">Dan Pink</a>'s three most important factors: autonomy, mastery, and purpose.</p><ul><li><strong>Autonomy</strong>, the need to be in control. The desire for self direction. Autonomous teams are more engaged and more proactive.</li><li><strong>Mastery</strong>, the need to be good at what we do. The desire to be challenged in a way that we feel it's achievable even if beyond our current abilities. Maintaining the right level of challenge within the team's tasks is a sure path to creating self learning teams capable of tackling anything.</li><li><strong>Purpose</strong>, the need to feel we're an essential part of a larger whole. A sense of purpose gives value and significance to our work. A team with a clear vision and clear goals will feel inspired and increase productivity.</li></ul><figure class="kg-card kg-image-card"></figure><h2 id="how-these-intrinsic-factors-affect-the-team-s-productivity">How these intrinsic factors affect the team's productivity?</h2><p>Autonomous teams will feel more responsible for their work and will actively react to anything that stands in the way. If a team has the autonomy to decide how to accomplish its tasks, then it will choose the right strategy to accomplish them, thus increasing productivity.</p><p>On the other hand, if the team is following blindly a top-down plan, the team will feel "it's not OUR plan, so not our responsibility if does not work". Anything that stands in the way will just be another confirmation bias and yet another complaint about the plan - thus decreasing productivity.</p><p>Mastery is directly related with the team's capabilities and challenges presented to them. If the challenge is too easy to accomplish they will become bored, and productivity will decrease - not because they are not able to do it, but because it does not stimulate the will to work. On the other hand, if the challenge is too hard, the team will become anxious and will give up, thus also reducing productivity.</p><p>The key is <em>improvement</em>. With effort and persistence, the challenge must be possible in a way that, once completed, the team learned and improved themselves. This will lead the team to a state of flow and engagement that will naturally improve productivity over time.</p><p>But mastery and autonomy will not matter if the team lacks a goal, or does not believe in it. Purpose is what drives passion and commitment. A team inspired by a vision, a team that knows what are the benefits of their work will be encouraged to work together towards that goal. Productivity will naturally increase.</p><h2 id="what-actions-can-i-take-to-improve-motivation">What actions can I take to improve motivation?</h2><p>The actions will depend on the context the team is leaving in. A good approach way to start is to perform the <a href="https://delfimrego.github.io/motivational-retrospective/">Motivational Retrospective</a> activity. It will identify the major blocking issues your team is facing and provide concrete actions to solve those issues.</p><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>Photo by <strong><a href="https://www.pexels.com/@thngocbich?utm_content=attributionCopyText&amp;utm_medium=referral&amp;utm_source=pexels">Bich Tran</a></strong> from <strong><a href="https://www.pexels.com/photo/motivational-quote-760721/?utm_content=attributionCopyText&amp;utm_medium=referral&amp;utm_source=pexels">Pexels</a></strong></figcaption></figure><hr class="footnotes-sep"></hr>
<section class="footnotes">
	<ol id="footnoteList" class="footnotes-list">
		<li id="footnote-1" class="footnote-item"><p>
Deci, Edward L. (1971).  <a href="http://www.selfdeterminationtheory.org/SDT/documents/1971_Deci.pdf" target="_blank">"Effects of externally mediated rewards on intrinsic motivation"</a>  (PDF).  Journal of Personality and Social Psychology.  18  (1): 105–115.  <a href="https://doi.org/10.1037/H0030644" target="_blank">doi:10.1037/H0030644</a>.
        </p></li>
		<li id="footnote-2" class="footnote-item"><p>
MCGRAW, K. O. and MCCULLERS, J. C. (1979), “Evidence of a Detrimental Effect of Extrinsic Incentives on Breaking a Mental Set”, Journal of Experimental Social Psychology, 15 (3), 285–294.
        </p></li>
		<li id="footnote-3" class="footnote-item"><p>
MCGRAW, K. O. (1978), “The Detrimental Effects of Reward on Performance: A Literature Review and a Prediction Model”, in M. R. Lepper and D. Greene (eds.) The Hidden Costs of Reward: New Perspectives of Human Behaviour (New York: Erlbaum) 33–650.
        </p></li>
		<li id="footnote-4" class="footnote-item"><p>
Dan Ariely, Uri Gneezy, George Loewenstein, Nina Mazar, Large Stakes and Big Mistakes, The Review of Economic Studies, Volume 76, Issue 2, April 2009, Pages 451–469, <a href="https://doi.org/10.1111/j.1467-937X.2009.00534.x" target="_blank">doi:10.1111/j.1467-937X.2009.00534.x</a>
        </p></li>
	</ol>
</section>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://delfimrego.github.io/content/images/2020/12/drego-icon-v2.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>Delfim on Teams</h3>
            <p>Software, Performing Teams, Team Motivation</p>
        <p><a href="https://delfimrego.github.io">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
